<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="logo"><a href="index.html"><img src="images/logo_5.jpg" width="401" height="145" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about_us.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="order.html">Order</a></li>
        </ul>
      </div>
      <div class="clr"> </div>
    </div>
  </div>
  <div class="slider2">
    <div class="slider2_resize">
      <h2>Menu</h2>
    </div>
    <div class="clr"> </div>
  </div>
  <div class="clr"> </div>
  <div class="body">
    <div class="body_resize">
      <div class="port">
        <p><img src="images/dish_4.jpg" alt="picture" width="133" height="144" /></p>
        <h2>Special Dish <span>#1</span></h2>
        <p>It is the dish's standard description text ever since thes, <a href="#">standard description text</a>. Simply dummy text of the dish.</p>
        <p><a href="#"><img src="images/zoom.gif" alt="picture" width="68" height="20" border="0" /></a></p>
      </div>
      <div class="port">
        <p><img src="images/dish_2.jpg" alt="picture" width="133" height="144" /></p>
        <h2>Special Dish <span>#2</span></h2>
        <p>It is the dish's standard description text ever since thes, <a href="#">standard description text</a>. Simply dummy text of the dish.</p>
        <p><a href="#"><img src="images/zoom.gif" alt="picture" width="68" height="20" border="0" /></a></p>
      </div>
      <div class="bg"></div>
      <div class="port">
        <p><img src="images/dish_3.jpg" alt="picture" width="133" height="144" /></p>
        <h2>Special Dish <span>#3</span></h2>
        <p>It is the dish's standard description text ever since thes, <a href="#">standard description text</a>. Simply dummy text of the dish.</p>
        <p><a href="#"><img src="images/zoom.gif" alt="picture" width="68" height="20" border="0" /></a></p>
      </div>
      <div class="port">
        <p><img src="images/dish_1.jpg" alt="picture" width="133" height="144" /></p>
        <h2>Special Dish <span>#4</span></h2>
        <p>It is the dish's standard description text ever since thes, <a href="#">standard description text</a>. Simply dummy text of the dish.</p>
        <p><a href="#"><img src="images/zoom.gif" alt="picture" width="68" height="20" border="0" /></a></p>
      </div>
      <div class="bg"></div>
      <p><strong>Menu</strong><br />
        Some special serving introductions in our restaurant. <a href="#">Simply dummy text of special serving introduction ever since thes</a>, Some special serving introductions in our restaurant. Some special serving introductions in our restaurant. Some special serving introductions in our restaurant. Some special serving introductions in our restaurant. Some special serving introductions in our restaurant.</p>
      <p><strong>1. Asian Buffet</strong></p>
      <p><strong>2. Take Away</strong></p>
      <p><strong>3. etc</strong></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="FBG">
    <div class="Fbg_resize">
      <div class="Twitter">
        <p><img src="images/Twitter.gif" alt="picture" width="129" height="96" /></p>
        <p><strong>Twitter of Our Restaurant</strong><br />
          Welcome to the twitter of our restaurant.</p>
        <p><a href="#"><img src="images/read_more.gif" alt="picture" width="68" height="20" border="0" /></a></p>
      </div>
      <div class="con">
        <h2>Contact us</h2>
        <ul>
          <li>Name of the Company</li>
          <li>2901 Marmora Road, Glassgow, D04 59GR</li>
          <li>Telephone: +1 234 567 8910</li>
        </ul>
        <ul>
          <li>FAX: +1 234 567 8910</li>
          <li><a href="#">E-mail: mail@yoursitename.com</a></li>
        </ul>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
    <div class="resize">
      <p class="footer_logo">&nbsp;</p>
      <div>© Copyright 2013. <a href="#">ethan &amp; kopkop</a>. All Rights Reserved<br />
        <a href="index.html">Home</a> | <a href="about_us.html">Contact</a> | <a href="#">RSS</a></div>
    </div>
    <p class="clr"></p>
  </div>
</div>
</body>
</html>
